// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		743C6E58250524650063C204 /* allCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 743C6E57250524650063C204 /* allCollectionViewCell.swift */; };
		8B3C106B2260B39F00835A9E /* EcardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C106A2260B39F00835A9E /* EcardViewController.swift */; };
		8B3C106D2260B3C400835A9E /* ReimViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C106C2260B3C400835A9E /* ReimViewController.swift */; };
		8B3C106F2260B3D300835A9E /* caselViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C106E2260B3D300835A9E /* caselViewController.swift */; };
		8B3C10712260B3DC00835A9E /* ppnViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C10702260B3DC00835A9E /* ppnViewController.swift */; };
		8B3C10732260B3EA00835A9E /* locatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C10722260B3EA00835A9E /* locatViewController.swift */; };
		8B3C10752260B3FA00835A9E /* netwViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C10742260B3FA00835A9E /* netwViewController.swift */; };
		8B3C10772260B40500835A9E /* relatnViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C10762260B40500835A9E /* relatnViewController.swift */; };
		8B3C10792260B40D00835A9E /* ecsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C10782260B40D00835A9E /* ecsViewController.swift */; };
		8B3C107B2260B41800835A9E /* askqViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3C107A2260B41800835A9E /* askqViewController.swift */; };
		8B4DADE6225F23DA00E4EE0F /* 1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B4DADE5225F23DA00E4EE0F /* 1ViewController.swift */; };
		8B4DADE8225F23F800E4EE0F /* 2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B4DADE7225F23F800E4EE0F /* 2ViewController.swift */; };
		8B4DADEE225F251700E4EE0F /* 3ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B4DADED225F251700E4EE0F /* 3ViewController.swift */; };
		8B8400E5225DE8F70056976A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8400E4225DE8F70056976A /* AppDelegate.swift */; };
		8B8400E7225DE8F70056976A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8400E6225DE8F70056976A /* ViewController.swift */; };
		8B8400EA225DE8F80056976A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B8400E8225DE8F80056976A /* Main.storyboard */; };
		8B8400EC225DE8FA0056976A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B8400EB225DE8FA0056976A /* Assets.xcassets */; };
		8B8400EF225DE8FA0056976A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B8400ED225DE8FA0056976A /* LaunchScreen.storyboard */; };
		8B8400FA225DE8FA0056976A /* scrollLoginTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8400F9225DE8FA0056976A /* scrollLoginTests.swift */; };
		8B840105225DE8FA0056976A /* scrollLoginUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B840104225DE8FA0056976A /* scrollLoginUITests.swift */; };
		8B840113225E172F0056976A /* homeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B840112225E172F0056976A /* homeViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8B8400F6225DE8FA0056976A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B8400D9225DE8F70056976A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B8400E0225DE8F70056976A;
			remoteInfo = scrollLogin;
		};
		8B840101225DE8FA0056976A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B8400D9225DE8F70056976A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B8400E0225DE8F70056976A;
			remoteInfo = scrollLogin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		743C6E57250524650063C204 /* allCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = allCollectionViewCell.swift; path = ../../../../../.Trash/Vipul/Vipul/allCollectionViewCell.swift; sourceTree = "<group>"; };
		8B3C106A2260B39F00835A9E /* EcardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EcardViewController.swift; sourceTree = "<group>"; };
		8B3C106C2260B3C400835A9E /* ReimViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReimViewController.swift; sourceTree = "<group>"; };
		8B3C106E2260B3D300835A9E /* caselViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = caselViewController.swift; sourceTree = "<group>"; };
		8B3C10702260B3DC00835A9E /* ppnViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ppnViewController.swift; sourceTree = "<group>"; };
		8B3C10722260B3EA00835A9E /* locatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = locatViewController.swift; sourceTree = "<group>"; };
		8B3C10742260B3FA00835A9E /* netwViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = netwViewController.swift; sourceTree = "<group>"; };
		8B3C10762260B40500835A9E /* relatnViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = relatnViewController.swift; sourceTree = "<group>"; };
		8B3C10782260B40D00835A9E /* ecsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ecsViewController.swift; sourceTree = "<group>"; };
		8B3C107A2260B41800835A9E /* askqViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = askqViewController.swift; sourceTree = "<group>"; };
		8B4DADE5225F23DA00E4EE0F /* 1ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = 1ViewController.swift; sourceTree = "<group>"; };
		8B4DADE7225F23F800E4EE0F /* 2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = 2ViewController.swift; sourceTree = "<group>"; };
		8B4DADED225F251700E4EE0F /* 3ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = 3ViewController.swift; sourceTree = "<group>"; };
		8B8400E1225DE8F70056976A /* scrollLogin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scrollLogin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B8400E4225DE8F70056976A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B8400E6225DE8F70056976A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B8400E9225DE8F80056976A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B8400EB225DE8FA0056976A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B8400EE225DE8FA0056976A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B8400F0225DE8FA0056976A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B8400F5225DE8FA0056976A /* scrollLoginTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scrollLoginTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8B8400F9225DE8FA0056976A /* scrollLoginTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scrollLoginTests.swift; sourceTree = "<group>"; };
		8B8400FB225DE8FA0056976A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B840100225DE8FA0056976A /* scrollLoginUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scrollLoginUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8B840104225DE8FA0056976A /* scrollLoginUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scrollLoginUITests.swift; sourceTree = "<group>"; };
		8B840106225DE8FB0056976A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B840112225E172F0056976A /* homeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = homeViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B8400DE225DE8F70056976A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B8400F2225DE8FA0056976A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B8400FD225DE8FA0056976A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B3C107C2260B44200835A9E /* Controller */ = {
			isa = PBXGroup;
			children = (
				8B3C106A2260B39F00835A9E /* EcardViewController.swift */,
				8B3C106C2260B3C400835A9E /* ReimViewController.swift */,
				8B3C106E2260B3D300835A9E /* caselViewController.swift */,
				8B3C10702260B3DC00835A9E /* ppnViewController.swift */,
				8B3C10722260B3EA00835A9E /* locatViewController.swift */,
				8B3C10742260B3FA00835A9E /* netwViewController.swift */,
				8B3C10762260B40500835A9E /* relatnViewController.swift */,
				8B3C10782260B40D00835A9E /* ecsViewController.swift */,
				8B3C107A2260B41800835A9E /* askqViewController.swift */,
				8B4DADE5225F23DA00E4EE0F /* 1ViewController.swift */,
				8B4DADE7225F23F800E4EE0F /* 2ViewController.swift */,
				8B4DADED225F251700E4EE0F /* 3ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8B8400D8225DE8F70056976A = {
			isa = PBXGroup;
			children = (
				8B8400E3225DE8F70056976A /* scrollLogin */,
				8B8400F8225DE8FA0056976A /* scrollLoginTests */,
				8B840103225DE8FA0056976A /* scrollLoginUITests */,
				8B8400E2225DE8F70056976A /* Products */,
			);
			sourceTree = "<group>";
		};
		8B8400E2225DE8F70056976A /* Products */ = {
			isa = PBXGroup;
			children = (
				8B8400E1225DE8F70056976A /* scrollLogin.app */,
				8B8400F5225DE8FA0056976A /* scrollLoginTests.xctest */,
				8B840100225DE8FA0056976A /* scrollLoginUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B8400E3225DE8F70056976A /* scrollLogin */ = {
			isa = PBXGroup;
			children = (
				8B3C107C2260B44200835A9E /* Controller */,
				8B8400E4225DE8F70056976A /* AppDelegate.swift */,
				8B840112225E172F0056976A /* homeViewController.swift */,
				743C6E57250524650063C204 /* allCollectionViewCell.swift */,
				8B8400E6225DE8F70056976A /* ViewController.swift */,
				8B8400E8225DE8F80056976A /* Main.storyboard */,
				8B8400EB225DE8FA0056976A /* Assets.xcassets */,
				8B8400ED225DE8FA0056976A /* LaunchScreen.storyboard */,
				8B8400F0225DE8FA0056976A /* Info.plist */,
			);
			path = scrollLogin;
			sourceTree = "<group>";
		};
		8B8400F8225DE8FA0056976A /* scrollLoginTests */ = {
			isa = PBXGroup;
			children = (
				8B8400F9225DE8FA0056976A /* scrollLoginTests.swift */,
				8B8400FB225DE8FA0056976A /* Info.plist */,
			);
			path = scrollLoginTests;
			sourceTree = "<group>";
		};
		8B840103225DE8FA0056976A /* scrollLoginUITests */ = {
			isa = PBXGroup;
			children = (
				8B840104225DE8FA0056976A /* scrollLoginUITests.swift */,
				8B840106225DE8FB0056976A /* Info.plist */,
			);
			path = scrollLoginUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B8400E0225DE8F70056976A /* scrollLogin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B840109225DE8FB0056976A /* Build configuration list for PBXNativeTarget "scrollLogin" */;
			buildPhases = (
				8B8400DD225DE8F70056976A /* Sources */,
				8B8400DE225DE8F70056976A /* Frameworks */,
				8B8400DF225DE8F70056976A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scrollLogin;
			productName = scrollLogin;
			productReference = 8B8400E1225DE8F70056976A /* scrollLogin.app */;
			productType = "com.apple.product-type.application";
		};
		8B8400F4225DE8FA0056976A /* scrollLoginTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B84010C225DE8FB0056976A /* Build configuration list for PBXNativeTarget "scrollLoginTests" */;
			buildPhases = (
				8B8400F1225DE8FA0056976A /* Sources */,
				8B8400F2225DE8FA0056976A /* Frameworks */,
				8B8400F3225DE8FA0056976A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B8400F7225DE8FA0056976A /* PBXTargetDependency */,
			);
			name = scrollLoginTests;
			productName = scrollLoginTests;
			productReference = 8B8400F5225DE8FA0056976A /* scrollLoginTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8B8400FF225DE8FA0056976A /* scrollLoginUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B84010F225DE8FB0056976A /* Build configuration list for PBXNativeTarget "scrollLoginUITests" */;
			buildPhases = (
				8B8400FC225DE8FA0056976A /* Sources */,
				8B8400FD225DE8FA0056976A /* Frameworks */,
				8B8400FE225DE8FA0056976A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8B840102225DE8FA0056976A /* PBXTargetDependency */,
			);
			name = scrollLoginUITests;
			productName = scrollLoginUITests;
			productReference = 8B840100225DE8FA0056976A /* scrollLoginUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B8400D9225DE8F70056976A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = kLab;
				TargetAttributes = {
					8B8400E0225DE8F70056976A = {
						CreatedOnToolsVersion = 10.1;
					};
					8B8400F4225DE8FA0056976A = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 8B8400E0225DE8F70056976A;
					};
					8B8400FF225DE8FA0056976A = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 8B8400E0225DE8F70056976A;
					};
				};
			};
			buildConfigurationList = 8B8400DC225DE8F70056976A /* Build configuration list for PBXProject "scrollLogin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B8400D8225DE8F70056976A;
			productRefGroup = 8B8400E2225DE8F70056976A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B8400E0225DE8F70056976A /* scrollLogin */,
				8B8400F4225DE8FA0056976A /* scrollLoginTests */,
				8B8400FF225DE8FA0056976A /* scrollLoginUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B8400DF225DE8F70056976A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B8400EF225DE8FA0056976A /* LaunchScreen.storyboard in Resources */,
				8B8400EC225DE8FA0056976A /* Assets.xcassets in Resources */,
				8B8400EA225DE8F80056976A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B8400F3225DE8FA0056976A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B8400FE225DE8FA0056976A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B8400DD225DE8F70056976A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B4DADEE225F251700E4EE0F /* 3ViewController.swift in Sources */,
				8B8400E7225DE8F70056976A /* ViewController.swift in Sources */,
				8B3C107B2260B41800835A9E /* askqViewController.swift in Sources */,
				8B3C106B2260B39F00835A9E /* EcardViewController.swift in Sources */,
				8B3C10792260B40D00835A9E /* ecsViewController.swift in Sources */,
				8B3C106F2260B3D300835A9E /* caselViewController.swift in Sources */,
				743C6E58250524650063C204 /* allCollectionViewCell.swift in Sources */,
				8B840113225E172F0056976A /* homeViewController.swift in Sources */,
				8B3C10752260B3FA00835A9E /* netwViewController.swift in Sources */,
				8B3C10732260B3EA00835A9E /* locatViewController.swift in Sources */,
				8B3C10772260B40500835A9E /* relatnViewController.swift in Sources */,
				8B4DADE8225F23F800E4EE0F /* 2ViewController.swift in Sources */,
				8B8400E5225DE8F70056976A /* AppDelegate.swift in Sources */,
				8B3C106D2260B3C400835A9E /* ReimViewController.swift in Sources */,
				8B3C10712260B3DC00835A9E /* ppnViewController.swift in Sources */,
				8B4DADE6225F23DA00E4EE0F /* 1ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B8400F1225DE8FA0056976A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B8400FA225DE8FA0056976A /* scrollLoginTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B8400FC225DE8FA0056976A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B840105225DE8FA0056976A /* scrollLoginUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B8400F7225DE8FA0056976A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B8400E0225DE8F70056976A /* scrollLogin */;
			targetProxy = 8B8400F6225DE8FA0056976A /* PBXContainerItemProxy */;
		};
		8B840102225DE8FA0056976A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B8400E0225DE8F70056976A /* scrollLogin */;
			targetProxy = 8B840101225DE8FA0056976A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8B8400E8225DE8F80056976A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B8400E9225DE8F80056976A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B8400ED225DE8FA0056976A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B8400EE225DE8FA0056976A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B840107225DE8FB0056976A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B840108225DE8FB0056976A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B84010A225DE8FB0056976A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scrollLogin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kl.scrollLogin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B84010B225DE8FB0056976A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scrollLogin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kl.scrollLogin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8B84010D225DE8FB0056976A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scrollLoginTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kl.scrollLoginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scrollLogin.app/scrollLogin";
			};
			name = Debug;
		};
		8B84010E225DE8FB0056976A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scrollLoginTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kl.scrollLoginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scrollLogin.app/scrollLogin";
			};
			name = Release;
		};
		8B840110225DE8FB0056976A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scrollLoginUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kl.scrollLoginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = scrollLogin;
			};
			name = Debug;
		};
		8B840111225DE8FB0056976A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = scrollLoginUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kl.scrollLoginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = scrollLogin;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B8400DC225DE8F70056976A /* Build configuration list for PBXProject "scrollLogin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B840107225DE8FB0056976A /* Debug */,
				8B840108225DE8FB0056976A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B840109225DE8FB0056976A /* Build configuration list for PBXNativeTarget "scrollLogin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B84010A225DE8FB0056976A /* Debug */,
				8B84010B225DE8FB0056976A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B84010C225DE8FB0056976A /* Build configuration list for PBXNativeTarget "scrollLoginTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B84010D225DE8FB0056976A /* Debug */,
				8B84010E225DE8FB0056976A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B84010F225DE8FB0056976A /* Build configuration list for PBXNativeTarget "scrollLoginUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B840110225DE8FB0056976A /* Debug */,
				8B840111225DE8FB0056976A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B8400D9225DE8F70056976A /* Project object */;
}
